# practica-lombok-mapper-stream-collections

./: pom.xml
src/main/java/com/enterprise/training/: App.java  ClaseFilter.java
src/main/java/com/enterprise/training/model/: ClaseDTO.java  Job.java  Ubication.java
src/main/java/com/enterprise/training/model/main/: ClaseMain.java
src/main/java/com/enterprise/trining/mapper/: ClaseMapper.java
src/test/java/com/enterprise/training/: AppTest.java
